GOOGLE_API_KEY=AIzaSyCclUQQq7_Dvob4T3VAgPJILRWHVCqmJxs
PROXYCURL_API_KEY=your_proxycurl_api_key

# Redis Configuration (Optional for local development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=DlIx67YI4pAJELArtcbpSG1Jgd5nmJQf
